.root {
  padding: 15px;
  border: 2px solid var(--border-color);
  box-shadow: 5px 5px 0 var(--darkest-teal);

  @media (min-width: 744px) {
    width: 300px;
  }
}

.container {
  text-align: center;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.img {
  width: 100%;
  cursor: pointer;
}

.title {
  font-size: 20px;
  color: var(--accent-color);
  margin: 10px 0;
  cursor: pointer;
}

.cardManager {
  display: flex;
  align-items: center;
  gap: 20px;
}

.info {
  padding: 15px;
}

.fav {
  align-self: flex-end;
}

.link {
  text-decoration: none;
}

.filled {
  color: var(--gold);
  cursor: pointer;
  font-size: 30px;
}

.unfilled {
  color: var(--darkest-gray);
  cursor: pointer;
  font-size: 30px;
}

.root.darkTheme {
  box-shadow: 5px 5px 0 var(--darker-teal);
}

.root.darkTheme {
  .title {
    color: var(--lighter-gray);
  }
}
