.root {
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 30px;
  align-items: flex-start;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.description {
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dataContainer {
}

.cardsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  @media (min-width: 744px) {
    align-items: flex-end;
  }
}

.filters {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  gap: 20px;
  width: 100%;
}

.filters2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.filtersButton {
  border: none;
  background-color: transparent;
  font-size: 40px;
  display: flex;
}

.filtersText {
  display: none;
  @media (min-width: 1024px) {
    display: block;
    font-size: 16px;
    text-transform: uppercase;
  }
}

.root.darkTheme {
  background-color: var(--dark-theme-background);
  color: white;
}
